#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=db_webapp
spring.datasource.password=lanon900
server.port=8088